<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

    <style>
        body{background-color: moccasin;}
/*왼쪽상단*/
        #fixed{ 
            display:inline-block;
            border: 2px solid black;
            position:fixed;
            top:0;
            left:0;
            font-size:2rem;
            background-color: green;
          }
/*오른쪽 상단*/
        #top{
            display:flex;
            justify-content:flex-end;
            padding-right:1rem;
         }
/*사진 테그 중앙이미지*/ 
        #pic{
            border:2px solid green;
            background-color: white;
            width:580px;
            height:200px;
            background-image: url("캡처.PNG");
            margin-left:30%;
            margin-top:70px;
            background-repeat:no-repeat;
            background-position: center;
        }
        #title{
            font-size:1.5rem;
            font-family:fantasy;
            padding-left: 7px;
            padding-top: 5px;
            }
/*검색창 테그*/            
        #searchmaker{
            display:inline-block;
            margin-left:30%;
            margin-top:20px;
        }
        
        #search{
            display: inline-block;
	        width: 366px; height: 34px;
	        border: 3px solid green;
	        background: white;
        }
        .input{
            width: 348px; height: 21px;
            margin: 6px 0 0 9px;
            border: 0;
            line-height: 21px;
            font-weight: bold;
            font-size: 16px;
            outline: none;
        }
        .submit{
            width: 54px; height: 40px;
            margin: 0; border: 0;
            vertical-align: top;
            background: green;
            color: white;
            font-weight: bold;
            border-radius: 1px;
            cursor: pointer;
        }
        #toy{
            margin-top:8rem;
            width:100%;
            height:100px;
            background-image: url("그림1.png");
            background-size: 100px;
            background-repeat:repeat-x;
            background-position: center;
        }
/*풋테그*/
    .foot{ 
        position:absolute;
        bottom:0;
        }
    #footer_p{
        display:flex;}
    #footer{
        padding-left:1rem;           
    }


    </style>

</head>





<body>
    <div id="fixed">=</div><!--상단 고정-->

    <div id="top"><!--상단 태그(flex)-->
        <div id="top">Git</div>
        <div id="top">Study</div>
        <div id="top">oh seung yun</div>
        <div id="top">setting</div>
    </div>

    <div id="pic"><!--사진태그 (블랜드)-->
        
        <div id="title">This is test web site!!</div>

    </div>

    <div id="searchmaker">
        <div id="search"><!--검색창-->
            <input type="text" class="input" >       
        </div>
            <button type="submit"class="submit">go</button>  
    </div>
   
    <div class="shake-vertical">
         <div id="toy"><!--transfrom library 사용-->
    </div>

    
    </div>

</body>

<div class="foot">
    
    <div id="footer_p"><!--풋터 (flex)-->
        <div id="footer">info</div>
        <div id="footer">고객센터</div>
        <div id="footer">call: 02-123-4567</div>
    </div>

</div>

</html>